basket = \uC7A5\uBC14\uAD6C\uB2C8
login = \uB85C\uADF8\uC778
createmember = \uD68C\uC6D0\uAC00\uC785
board = \uAC8C\uC2DC\uD310
freeboard = \uC790\uC720\uAC8C\uC2DC\uD310
gallary = \uC0AC\uC9C4\uAC8C\uC2DC\uD310
mypage = \uB9C8\uC774\uD398\uC774\uC9C0
adminpage = \uAD00\uB9AC\uC790\uD398\uC774\uC9C0
